; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
; monitor_port = COM3
; upload_port = COM4
monitor_port = COM8
upload_port = COM9

lib_deps = 
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	adafruit/Adafruit NeoPixel@^1.12.4
	beegee-tokyo/SX126x-Arduino@^2.0.29
	bblanchon/ArduinoJson@^7.3.0
